USE [master]
GO
/****** Object:  Database [WS]    Script Date: 16.11.2019 14:40:45 ******/
CREATE DATABASE [WS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'WS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVERNEW\MSSQL\DATA\WS.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'WS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVERNEW\MSSQL\DATA\WS_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [WS] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [WS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [WS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [WS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [WS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [WS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [WS] SET ARITHABORT OFF 
GO
ALTER DATABASE [WS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [WS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [WS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [WS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [WS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [WS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [WS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [WS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [WS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [WS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [WS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [WS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [WS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [WS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [WS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [WS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [WS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [WS] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [WS] SET  MULTI_USER 
GO
ALTER DATABASE [WS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [WS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [WS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [WS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [WS] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [WS] SET QUERY_STORE = OFF
GO
USE [WS]
GO
/****** Object:  Table [dbo].[FirstTabWS]    Script Date: 16.11.2019 14:40:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FirstTabWS](
	[Login] [nvarchar](30) NOT NULL,
	[Password] [nvarchar](30) NOT NULL,
	[NameOfUser] [nvarchar](30) NOT NULL,
	[ID] [smallint] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_FirstTabWS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[FirstTabWS] ON 
-- Добавление пользователей
INSERT [dbo].[FirstTabWS] ([Login], [Password], [NameOfUser], [ID]) VALUES (N'Admin', N'123456', N'Александр', 1)
INSERT [dbo].[FirstTabWS] ([Login], [Password], [NameOfUser], [ID]) VALUES (N'Manager', N'1212', N'Иван', 2)
INSERT [dbo].[FirstTabWS] ([Login], [Password], [NameOfUser], [ID]) VALUES (N'User', N'1111', N'Каролина', 3)
INSERT [dbo].[FirstTabWS] ([Login], [Password], [NameOfUser], [ID]) VALUES (N'User', N'2222', N'Василиса', 4)
SET IDENTITY_INSERT [dbo].[FirstTabWS] OFF
USE [master]
GO
ALTER DATABASE [WS] SET  READ_WRITE 
GO
